<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
 
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>



</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding:  19px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#Dashboard">Dashboard</a></li>
  <li><a href="#New Organization Approval">New Organization Approval</a></li>
  <li><a href="#New Backcheck Request">New Backcheck Request</a></li>
 
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
  <h2> New Backend Request</h2>

<table>
  <tr>
    <th>First name</th>
    <th>Last Name</th>
    <th>Gender</th>
   <th>Place of Birth
       (city)</th>
   <th>Place of Birth (Country)</th>
   <th>Created on</th>
   <th>Action</th>
  </tr>
  <tr>
    <td>John</td>
    <td>Scott</td>
    <td>Male</td>
    <td>Montreal</td>
    <td>Canada</td>
    <td>MM/DD/YYYY
    HH:MM:SS</td>
 <td><button class=" onclick="openAction(Action,'Begin Backcheck')">Begin Backcheck</button></td>
 </tr>
<tr>
    <td>John</td>
    <td>Scott</td>
    <td>Male</td>
    <td>Montreal</td>
    <td>Canada</td>
    <td>MM/DD/YYYY
    HH:MM:SS</td>
 <td><button class=" onclick="openAction(Action,'Begin Backcheck')">Begin Backcheck</button></td>
 </tr><tr>
    <td>John</td>
    <td>Scott</td>
    <td>Male</td>
    <td>Montreal</td>
    <td>Canada</td>
    <td>MM/DD/YYYY
    HH:MM:SS</td>
 <td><button class=" onclick="openAction(Action,'Begin Backcheck')">Begin Backcheck</button></td>
 </tr><tr>
    <td>John</td>
    <td>Scott</td>
    <td>Male</td>
    <td>Montreal</td>
    <td>Canada</td>
    <td>MM/DD/YYYY
    HH:MM:SS</td>
 <td><button class=" onclick="openAction(Action,'Begin Backcheck')">Begin Backcheck</button></td>
 </tr><tr>
    <td>John</td>
    <td>Scott</td>
    <td>Male</td>
    <td>Montreal</td>
    <td>Canada</td>
    <td>MM/DD/YYYY
    HH:MM:SS</td>
 <td><button class=" onclick="openAction(Action,'Begin Backcheck')">Begin Backcheck</button></td>
 </tr><tr>
    <td>John</td>
    <td>Scott</td>
    <td>Male</td>
    <td>Montreal</td>
    <td>Canada</td>
    <td>MM/DD/YYYY
    HH:MM:SS</td>
 <td><button class=" onclick="openAction(Action,'Begin Backcheck')">Begin Backcheck</button></td>
 </tr><tr>
    <td>John</td>
    <td>Scott</td>
    <td>Male</td>
    <td>Montreal</td>
    <td>Canada</td>
    <td>MM/DD/YYYY
    HH:MM:SS</td>
 <td><button class=" onclick="openAction(Action,'Begin Backcheck')">Begin Backcheck</button></td>
 </tr>
  <tr>
   
</table>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>